#surefire
#Sun Apr 22 12:55:28 BST 2018
testClassesDirectory=C\:\\Users\\Kass\\Desktop\\projects\\DilithiumProject\\Dilithium\\Dilithium\\target\\test-classes
classPathUrl.4=C\:\\Users\\Kass\\.m2\\repository\\org\\jetbrains\\kotlin\\kotlin-stdlib\\1.0.7\\kotlin-stdlib-1.0.7.jar
forkMode=once
classPathUrl.3=C\:\\Users\\Kass\\.m2\\repository\\org\\mapdb\\mapdb\\3.0.5\\mapdb-3.0.5.jar
classPathUrl.2=C\:\\Users\\Kass\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.58\\bcprov-jdk15on-1.58.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Kass\\Desktop\\projects\\DilithiumProject\\Dilithium\\Dilithium\\target\\classes
reportsDirectory=C\:\\Users\\Kass\\Desktop\\projects\\DilithiumProject\\Dilithium\\Dilithium\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Kass\\Desktop\\projects\\DilithiumProject\\Dilithium\\Dilithium\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Kass\\Desktop\\projects\\DilithiumProject\\Dilithium\\Dilithium\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Kass\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Kass\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
classPathUrl.16=C\:\\Users\\Kass\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.15=C\:\\Users\\Kass\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
includes2=**/*TestCase.java
enableAssertions=true
classPathUrl.14=C\:\\Users\\Kass\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.2\\gson-2.8.2.jar
includes1=**/*Test.java
failIfNoTests=false
classPathUrl.13=C\:\\Users\\Kass\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\Kass\\.m2\\repository\\org\\mapdb\\elsa\\3.0.0-M5\\elsa-3.0.0-M5.jar
classPathUrl.11=C\:\\Users\\Kass\\.m2\\repository\\net\\jpountz\\lz4\\lz4\\1.3.0\\lz4-1.3.0.jar
classPathUrl.10=C\:\\Users\\Kass\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
classPathUrl.9=C\:\\Users\\Kass\\.m2\\repository\\org\\eclipse\\collections\\eclipse-collections-forkjoin\\7.1.1\\eclipse-collections-forkjoin-7.1.1.jar
classPathUrl.8=C\:\\Users\\Kass\\.m2\\repository\\org\\eclipse\\collections\\eclipse-collections\\7.1.1\\eclipse-collections-7.1.1.jar
classPathUrl.7=C\:\\Users\\Kass\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Kass\\.m2\\repository\\org\\eclipse\\collections\\eclipse-collections-api\\7.1.1\\eclipse-collections-api-7.1.1.jar
classPathUrl.5=C\:\\Users\\Kass\\.m2\\repository\\org\\jetbrains\\kotlin\\kotlin-runtime\\1.0.7\\kotlin-runtime-1.0.7.jar
