Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 9 (Oracle Corporation 9+181)
Tool: Bnd-3.4.0.201707252008
Bnd-LastModified: 1525351977027
Export-Package: com.jfoenix.adapters;version="9.0.4",com.jfoenix.anima
 tion;version="9.0.4";uses:="javafx.animation,javafx.scene",com.jfoeni
 x.animation.alert;version="9.0.4";uses:="com.jfoenix.transitions,java
 fx.animation,javafx.scene",com.jfoenix.concurrency;version="9.0.4",co
 m.jfoenix.controls;version="9.0.4";uses:="com.jfoenix.animation.alert
 ,com.jfoenix.controls.datamodels.treetable,com.jfoenix.controls.event
 s,com.jfoenix.converters.base,com.jfoenix.transitions,com.jfoenix.val
 idation.base,javafx.animation,javafx.beans,javafx.beans.binding,javaf
 x.beans.property,javafx.beans.value,javafx.collections,javafx.css,jav
 afx.event,javafx.geometry,javafx.scene,javafx.scene.control,javafx.sc
 ene.layout,javafx.scene.paint,javafx.scene.shape,javafx.scene.text,ja
 vafx.stage,javafx.util",com.jfoenix.controls.behavior;version="9.0.4"
 ;uses:="com.sun.javafx.scene.control.behavior,javafx.scene.control",c
 om.jfoenix.controls.cells.editors;version="9.0.4";uses:="com.jfoenix.
 controls.cells.editors.base,javafx.beans.value,javafx.event,javafx.sc
 ene.input,javafx.scene.layout",com.jfoenix.controls.cells.editors.bas
 e;version="9.0.4";uses:="javafx.beans.property,javafx.beans.value,jav
 afx.event,javafx.scene,javafx.scene.control,javafx.scene.input,javafx
 .scene.layout",com.jfoenix.controls.datamodels.treetable;version="9.0
 .4";uses:="javafx.beans.property,javafx.collections,javafx.scene.cont
 rol",com.jfoenix.controls.events;version="9.0.4";uses:="javafx.event"
 ,com.jfoenix.converters;version="9.0.4";uses:="com.jfoenix.controls,j
 avafx.css,javafx.scene.text",com.jfoenix.converters.base;version="9.0
 .4";uses:="javafx.scene",com.jfoenix.effects;version="9.0.4";uses:="j
 avafx.scene,javafx.scene.effect",com.jfoenix.responsive;version="9.0.
 4";uses:="javafx.css,javafx.stage",com.jfoenix.skins;version="9.0.4";
 uses:="com.jfoenix.controls,com.jfoenix.controls.behavior,javafx.anim
 ation,javafx.beans.property,javafx.css,javafx.event,javafx.scene,java
 fx.scene.control,javafx.scene.control.skin,javafx.scene.layout,javafx
 .scene.paint,javafx.scene.transform,javafx.stage,javafx.util",com.jfo
 enix.svg;version="9.0.4";uses:="javafx.beans,javafx.beans.property,ja
 vafx.css,javafx.scene.layout,javafx.scene.paint",com.jfoenix.transiti
 ons;version="9.0.4";uses:="javafx.animation,javafx.beans.property,jav
 afx.beans.value,javafx.scene,javafx.scene.layout,javafx.scene.paint,j
 avafx.util",com.jfoenix.transitions.hamburger;version="9.0.4";uses:="
 com.jfoenix.controls,com.jfoenix.transitions,javafx.animation",com.jf
 oenix.utils;version="9.0.4";uses:="javafx.beans,javafx.beans.property
 ,javafx.beans.value,javafx.event,javafx.scene,javafx.scene.input,java
 fx.scene.layout,javafx.scene.paint,javafx.util",com.jfoenix.validatio
 n;version="9.0.4";uses:="com.jfoenix.validation.base,javafx.beans,jav
 afx.beans.property,javafx.collections,javafx.scene.control,javafx.sce
 ne.layout",com.jfoenix.validation.base;version="9.0.4";uses:="javafx.
 beans.property,javafx.css,javafx.scene"
Import-Package: com.jfoenix.adapters;version="[9.0,10)",com.jfoenix.an
 imation.alert;version="[9.0,10)",com.jfoenix.concurrency;version="[9.
 0,10)",com.jfoenix.controls;version="[9.0,10)",com.jfoenix.controls.b
 ehavior;version="[9.0,10)",com.jfoenix.controls.cells.editors;version
 ="[9.0,10)",com.jfoenix.controls.cells.editors.base;version="[9.0,10)
 ",com.jfoenix.controls.datamodels.treetable;version="[9.0,10)",com.jf
 oenix.controls.events;version="[9.0,10)",com.jfoenix.converters;versi
 on="[9.0,10)",com.jfoenix.converters.base;version="[9.0,10)",com.jfoe
 nix.effects;version="[9.0,10)",com.jfoenix.skins;version="[9.0,10)",c
 om.jfoenix.svg;version="[9.0,10)",com.jfoenix.transitions;version="[9
 .0,10)",com.jfoenix.transitions.hamburger;version="[9.0,10)",com.jfoe
 nix.utils;version="[9.0,10)",com.jfoenix.validation;version="[9.0,10)
 ",com.jfoenix.validation.base;version="[9.0,10)",com.sun.javafx.bindi
 ng,com.sun.javafx.event,com.sun.javafx.geom,com.sun.javafx.scene,com.
 sun.javafx.scene.control,com.sun.javafx.scene.control.behavior,com.su
 n.javafx.scene.text,com.sun.javafx.stage,com.sun.javafx.util,javafx.a
 nimation,javafx.application,javafx.beans,javafx.beans.binding,javafx.
 beans.property,javafx.beans.value,javafx.collections,javafx.collectio
 ns.transformation,javafx.css,javafx.css.converter,javafx.event,javafx
 .geometry,javafx.scene,javafx.scene.control,javafx.scene.control.skin
 ,javafx.scene.effect,javafx.scene.image,javafx.scene.input,javafx.sce
 ne.layout,javafx.scene.paint,javafx.scene.shape,javafx.scene.text,jav
 afx.scene.transform,javafx.stage,javafx.util,javafx.util.converter,ja
 vax.xml.parsers,org.w3c.dom,org.xml.sax,sun.misc
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=9.0))"
Implementation-Title: jfoenix
Bundle-RequiredExecutionEnvironment: JavaSE-1.9
Build-Revision: fc69a4141fa52a13dea36f1bc969fe6729bd42be
Bundle-Description: JavaFX Material Design Library
Specification-Title: jfoenix
Specification-Version: 9.0.4
Bundle-Name: JFoenix
Bundle-Version: 9.0.4
Implementation-Version: 9.0.4
Build-Date: 2018-05-03
Built-By: sshahine
Build-Time: 15:52:54.159+0300
Automatic-Module-Name: com.jfoenix
Bundle-SymbolicName: com.jfoenix

